
#server.port=9090
server.port=${PORT:9090}



protocol.type=mqtt

#MyqttHub
#mqtt.retryinterval=100
#mqtt.clientid=simulator
#mqtt.username=quintensMQTT
#mqtt.password=4nCtsRXW-LG0KwCo7
#mqtt.host=node02.myqtthub.com
#mqtt.port=1883
#mqtt.qos=0

#CloudMqtt
mqtt.retryinterval=100
mqtt.clientid=ECU_Backend
mqtt.username=cwwyilxh
mqtt.password=ch3eicTMfASo
mqtt.host=m24.cloudmqtt.com
mqtt.port=12203
mqtt.qos=2



# H2 database
#spring.datasource.url= jdbc:h2:tcp://localhost/~/ECUDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.data=classpath:sql/insert-data.sql
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
